# JaaJFXEditor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jaaj/edit/: Main.java
src/main/java/dev/jaaj/edit/controller/: EditorController.java  MainController.java  MenuController.java  TerminalController.java
src/main/java/dev/jaaj/edit/models/: FilesModel.java  ModelsManager.java
src/main/java/dev/jaaj/edit/util/file/: FileChangedOnDiskListener.java  FileProperty.java  FilesWatchService.java  NotFileException.java
src/main/java/dev/jaaj/fx/edit/: Main.java
src/main/java/dev/jaaj/fx/edit/controller/: EditorController.java  MainController.java  MenuController.java  TerminalController.java
src/main/java/dev/jaaj/fx/edit/controls/editor/: DocumentEditor.java  DocumentEditorSkin.java
src/main/java/dev/jaaj/fx/edit/models/: FilesModel.java  ModelsManager.java
src/main/java/dev/jaaj/fx/edit/util/file/: FileChangedEvent.java  FileChangedListener.java  FileChangedOnDiskListener.java  FileDeletedEvent.java  FileDeletedListener.java  FileProperty.java  FilesWatchService.java  NotFileException.java
src/main/resources/dev/jaaj/edit/: editor.fxml  main.fxml  menu.fxml  terminal.fxml
src/main/resources/dev/jaaj/fx/edit/: editor.fxml  main.fxml  menu.fxml  terminal.fxml
src/main/resources/dev/jaaj/fx/edit/strings/: strings.properties
src/test/java/dev/jaaj/edit/: MainTest.java
src/test/java/dev/jaaj/edit/util/file/: FilePropertyTest.java  FilesWatchServiceTest.java  Test.java
src/test/java/dev/jaaj/fx/edit/: MainTest.java
src/test/java/dev/jaaj/fx/edit/util/file/: FilePropertyTest.java  FilesWatchServiceTest.java  Test.java
src/test/resources/dev/jaaj/edit/util/file/: AAAAA.txt
