/*
 * Copyright 2020 JaaJSoft
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

javafx {
    version = '13'
    modules = ['javafx.controls', 'javafx.fxml', "javafx.graphics", "javafx.web"]
}

group 'dev.jaaj.fx'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

mainClassName = 'dev.jaaj.fx.edit.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://github.com/javaterminal/terminalfx/raw/master/releases'
    }
    maven {
        url  "https://dl.bintray.com/jaaj/JaaJ"
    }
}


dependencies {
    implementation 'dev.jaaj.fx:JaaJFX-core:0.1.1'
    implementation 'dev.jaaj:JaaJFile:0.1'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.2'
    compile 'org.jfxtras:jmetro:11.5.8'
    compile 'com.pixelduke:fxribbon:1.2.1'
    compile 'org.controlsfx:controlsfx:11.0.0'
    //compile 'com.dlsc.formsfx:formsfx-core:1.3.1'
    compile 'com.kodedu.terminalfx:terminalfx:1.1.0'
    compile 'io.github.soc:directories:11'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    compile 'org.kordamp.ikonli:ikonli-material-pack:11.3.4'
    //compile group: 'com.dlsc.preferencesfx', name: 'preferencesfx-core', version: '11.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
