plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.gluonhq.client-gradle-plugin' version '0.0.12'
}

javafx {
    version = '12'
    modules = ['javafx.controls', 'javafx.fxml']
}

group 'dev.jaaj'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

mainClassName = 'dev.jaaj.edit.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://github.com/javaterminal/terminalfx/raw/master/releases'
    }
}


dependencies {
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.2'
    compile 'org.jfxtras:jmetro:11.5.8'
    compile 'com.pixelduke:fxribbon:1.2.1'
    //compile 'org.controlsfx:controlsfx:11.0.0'
    //compile 'com.dlsc.formsfx:formsfx-core:1.3.1'
    //compile 'com.kodedu.terminalfx:terminalfx:1.1.0'
    //compile 'io.github.soc:directories:11'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    compile 'org.kordamp.ikonli:ikonli-material-pack:11.3.4'
    //compile group: 'com.dlsc.preferencesfx', name: 'preferencesfx-core', version: '11.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
